# AppDocTruyen

./: .gitignore  README.md  package-lock.json  package.json  sample_data.json
backend/: .sequelizerc  README.md  package-lock.json  package.json  server.js
backend/config/: cloudinary.js  config.js  config.json  db.js
backend/controllers/: admin.controller.js  category.controller.js  categoryController.js  chapter.controller.js  chapterController.js  community.controller.js  image.controller.js  imageController.js  name_list.controller.js  notification.controller.js  notificationController.js  passwordResetController.js  password_reset.controller.js  role.controller.js  roleController.js  story.controller.js  storyController.js  transaction.controller.js  user.controller.js  userController.js
backend/middlewares/: auth.middleware.js  authMiddleware.js  errorHandler.js  permission.middleware.js  permissionMiddleware.js  uploadImage.middleware.js  validate.js  validate.middleware.js  webSocketErrorHandler.js
backend/migrations/entities/: 20250415181305-create-role.js  20250415181552-create-category.js  20250416010849-create-community.js  20250416011041-create-functionality.js  20250416011612-create-user.js  20250416013526-create-story.js  20250416015125-create-chapter.js  20250416015758-create-password-reset.js  20250507085835-create-transaction.js  20250507090249-create-notification.js  20250511100217-create-name-list.js  20250513054923-remove-title-from-story.js  20250520075837-add-userId-from-notification.js  20250529103730-create-parameter.js  20250530051053-add-status-from-user.js  20250623073744-rename-community-name-column.js  20250623074445-update-history-chapter-to-story.js  20250628073144-add-expiration-at-to-premium.js  20250628085520-remove-price-from-story.js  20250701064806-create-report.js
backend/migrations/relations/: 20250416011159-create-authorization.js  20250416020247-create-story-category.js  20250416020827-create-vote.js  20250416023013-create-favor-list.js  20250416031609-create-chat.js  20250416031814-create-follow.js  20250416032138-create-purchase.js  20250416052745-create-history.js  20250416052953-create-comment.js  20250416053206-create-premium.js  20250507085105-create-join-community.js  20250511100155-create-like-comment.js  20250511162053-create-read-list.js  20250702102101-remove-storyId-from-purchase.js
backend/models/: index.js
backend/models/entities/: category.js  chapter.js  community.js  functionality.js  name_list.js  notification.js  parameter.js  password_reset.js  report.js  role.js  story.js  transaction.js  user.js
backend/models/relations/: authorization.js  chat.js  comment.js  favor_list.js  follow.js  history.js  join_community.js  like_comment.js  premium.js  purchase.js  read_list.js  story_category.js  vote.js
backend/routes/: admin.route.js  category.routes.js  categoryRoutes.js  chapter.routes.js  chapterRoutes.js  community.routes.js  image.routes.js  imageRoutes.js  index.js  name_list.route.js  notification.routes.js  notificationRoutes.js  passwordResetRoutes.js  password_reset.routes.js  role.routes.js  roleRoutes.js  story.routes.js  storyRoutes.js  transaction.routes.js  user.routes.js  userRoutes.js
backend/seeders/: 20250530064538-seed-admin-user.js  20250530073207-init-parameters.js  20250702051653-init-role.js  20250702051926-seed-category.js  20250702051938-seed-user.js  20250702052011-seed-community.js  20250702063003-seed-story.js  20250702063017-seed-story-category.js  20250702063038-seed-premium.js  20250702063047-seed-purchase.js  20250702063114-seed-namelist.js  20250702063123-seed-readlist.js
backend/services/: category.service.js  categoryService.js  chapterService.js  chat.service.js  cloudinary.service.js  cloudinaryService.js  comment.service.js  community.service.js  nameListService.js  name_list.service.js  notification.service.js  notificationService.js  passwordResetService.js  password_reset.service.js  role.service.js  roleService.js  storyService.js  transaction.service.js  userService.js
backend/services/admin/: admin.service.js  report_turnover.service.js  story_management.service.js  transaction_accept.service.js  user_management.service.js
backend/services/chapter/: chapter.service.js  chapter_read.service.js
backend/services/story/: story_check_vote.service.js  story_create.service.js  story_delete.service.js  story_get_all.service.js  story_get_category.service.js  story_get_category_status.service.js  story_get_id.service.js  story_get_purchase.service.js  story_get_recently_read.service.js  story_get_update_date.service.js  story_get_user.service.js  story_get_vote.service.js  story_interact.service.js  story_search.service.js  story_toggle_vote.service.js  story_update.service.js
backend/services/user/: user_change_password.service.js  user_check_follow.service.js  user_delete.service.js  user_follow.service.js  user_forgot_password.service.js  user_get_current.service.js  user_get_id.service.js  user_login.service.js  (+10 more)
backend/utils/: api_error.util.js  category.util.js  chapter.util.js  chapterUtils.js  date.util.js  handle_transaction.util.js  notification.util.js  notificationUtils.js  notifyUser.util.js  notify_user.util.js  story.util.js  storyUtils.js  transaction.util.js  transactionUtils.js  user.util.js
backend/validators/: category.validation.js  categoryValidation.js  chapter.validation.js  chapterValidation.js  chat.validation.js  comment.validation.js  community.validation.js  image.validation.js  name_list.validation.js  notification.validation.js  notificationValidation.js  passwordResetValidation.js  password_reset.validation.js  report.validation.js  role.validation.js  roleValidation.js  story.validation.js  storyValidation.js  transaction.validation.js  user.validation.js  userValidation.js
backend/websocket/: socket.js
frontend/: README.md  build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
